# sneer-chess

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcelotomazini/boardgames/chess/: ApplicationTest.java
app/src/androidTest/java/com/marcelotomazini/sneerapps/boardgames/chess/: SneerChessActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelotomazini/boardgames/chess/: BlockLayout.java  BoardAdapter.java  BoardLayout.java  PieceView.java  PromotePieceDialog.java  SneerChessActivity.java
app/src/main/java/com/marcelotomazini/sneerapps/boardgames/chess/: BlockLayout.java  BoardAdapter.java  BoardLayout.java  PieceView.java  PromotePieceDialog.java  SneerChessActivity.java
app/src/main/res/layout/: activity_main.xml  choose_piece_to_promote.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marcelotomazini/boardgames/chess/: ExampleUnitTest.java
