buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.5'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

scmVersion {
    tag {
        prefix = 'sneer-chess'
    }
}

project.version = scmVersion.version